### Importing libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [64]:
frog_data = pd.read_excel(r'Combined_frog_data.xlsx')
frog_data.head()

,Column1,gbifID,eventDate,Time,country,continent,stateProvince,decimalLatitude,decimalLongitude,species,occurrenceStatus,ppt_mean,soil_mean,tmax_mean,tmin_mean
0,0,2574007008,1/23/2020,01:38:00,Australia,Australia,New South Wales,-32.719457,152.159267,Litoria Fallax,1,96.00000,118.71667,23.830004,13.908336
1,1,3457021422,3/14/2010,22:23:00,Costa Rica,Central America,Puntarenas,8.496999,-83.318613,Agalychnis Callidryas,0,231.51666,131.88333,31.841667,21.111668
2,2,1571195309,2014-11-04 19:51:00,NaN,Costa Rica,Central America,Heredia,10.450801,-84.068659,Agalychnis Callidryas,0,279.20000,51.70000,31.341671,22.455004
3,3,2265778539,7/21/2018,21:24:00,Costa Rica,Central America,Puntarenas,9.756705,-84.613363,Agalychnis Callidryas,0,192.10000,171.81667,31.043331,20.061670
4,4,3407962690,10/29/2021,13:57:00,Australia,Australia,Queensland,-26.714302,152.815096,Litoria Fallax,1,84.80000,111.61667,25.933338,13.801668

In [91]:
# 193791 - 185026

In [66]:
frog_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193791 entries, 0 to 193790
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Column1           193791 non-null  int64
 1   gbifID            193791 non-null  int64
 2   eventDate         185026 non-null  object
 3   Time              107701 non-null  object
 4   country           193791 non-null  object
 5   continent         193791 non-null  object
 6   stateProvince     193099 non-null  object
 7   decimalLatitude   193791 non-null  float64
 8   decimalLongitude  193791 non-null  float64
 9   species           193791 non-null  object
 10  occurrenceStatus  193791 non-null  int64
 11  ppt_mean          161812 non-null  float64
 12  soil_mean         161812 non-null  float64
 13  tmax_mean         161812 non-null  float64
 14  tmin_mean         161812 non-null  float64
dtypes: float64(6), int64(3), object(6)
memory usage: 22.2+ MB

In [67]:
frog_data = frog_data.drop('Time', axis = 1)

In [68]:
frog_data['eventDate'].unique()[200:250]

array(['11/22/1970', datetime.datetime(1975, 8, 7, 0, 0), '1/24/1999',
       datetime.datetime(1958, 5, 1, 0, 0),
       datetime.datetime(1980, 2, 9, 0, 0), '9/24/1972',
       datetime.datetime(1969, 4, 1, 0, 0),
       datetime.datetime(1972, 6, 10, 0, 0), '8/17/1980', '2/18/1972',
       '6/20/1966', '1/15/1977',
       '###############################################################################################################################################################################################################################################################',
       datetime.datetime(1994, 7, 2, 0, 0),
       datetime.datetime(2016, 8, 2, 0, 0),
       datetime.datetime(1967, 9, 1, 0, 0),
       datetime.datetime(1981, 4, 10, 0, 0),
       datetime.datetime(2007, 5, 7, 0, 0), '5/27/1972', '3/29/1965',
       datetime.datetime(1967, 6, 3, 0, 0),
       datetime.datetime(1934, 12, 6, 0, 0), '12/21/1968',
       datetime.datetime(1971, 11, 8, 0, 0),
       datetime.datetime(1975, 11, 6, 0, 0), '4/20/1972', '1/24/2019',
       datetime.datetime(1967, 9, 7, 0, 0),
       datetime.datetime(1980, 6, 5, 0, 0),
       datetime.datetime(2004, 3, 4, 0, 0), '8/15/1973',
       datetime.datetime(1970, 4, 7, 0, 0), '5/21/1981', '1/14/1989',
       datetime.datetime(1976, 1, 7, 0, 0), '7/13/1960',
       datetime.datetime(1992, 9, 12, 0, 0), '10/16/1992',
       datetime.datetime(1956, 1, 8, 0, 0), '3/26/1978', '10/25/1970',
       '11/23/1971', '1/31/1979', datetime.datetime(1973, 1, 1, 0, 0),
       datetime.datetime(1965, 9, 10, 0, 0), '1/13/1980', '1/14/1972',
       '3/22/1980', datetime.datetime(1978, 9, 9, 0, 0),
       datetime.datetime(1924, 1, 3, 0, 0)], dtype=object)

In [69]:
frog_data['eventDate'] = frog_data['eventDate'].replace('###############################################################################################################################################################################################################################################################', '8/15/1973' )

In [70]:
frog_data['eventDate'] = pd.to_datetime(frog_data['eventDate'])

In [71]:
frog_data['Month'] = frog_data['eventDate'].dt.month

In [72]:
frog_data.head()

,Column1,gbifID,eventDate,country,continent,stateProvince,decimalLatitude,decimalLongitude,species,occurrenceStatus,ppt_mean,soil_mean,tmax_mean,tmin_mean,Month
0,0,2574007008,2020-01-23 00:00:00,Australia,Australia,New South Wales,-32.719457,152.159267,Litoria Fallax,1,96.00000,118.71667,23.830004,13.908336,1.0
1,1,3457021422,2010-03-14 00:00:00,Costa Rica,Central America,Puntarenas,8.496999,-83.318613,Agalychnis Callidryas,0,231.51666,131.88333,31.841667,21.111668,3.0
2,2,1571195309,2014-11-04 19:51:00,Costa Rica,Central America,Heredia,10.450801,-84.068659,Agalychnis Callidryas,0,279.20000,51.70000,31.341671,22.455004,11.0
3,3,2265778539,2018-07-21 00:00:00,Costa Rica,Central America,Puntarenas,9.756705,-84.613363,Agalychnis Callidryas,0,192.10000,171.81667,31.043331,20.061670,7.0
4,4,3407962690,2021-10-29 00:00:00,Australia,Australia,Queensland,-26.714302,152.815096,Litoria Fallax,1,84.80000,111.61667,25.933338,13.801668,10.0

In [73]:
frog_data['species'].value_counts()

Crinia Signifera             126657
Litoria Fallax                47332
Crinia Glauerti                9393
Ranoidea Australis             4097
Agalychnis Callidryas          2212
Dendrobates Auratus            1718
Xenopus Laevis                 1139
Chiromantis Xerampelina         702
Austrochaperina Pluvialis       541
Name: species, dtype: int64

In [74]:
frog_data['gbifID'].value_counts()

2574007008    1
3108890958    1
1915628360    1
3108866967    1
1070559035    1
             ..
3463553930    1
3463553931    1
3463553932    1
3463553933    1
1320529451    1
Name: gbifID, Length: 193791, dtype: int64

In [75]:
frog_data['country'].value_counts()

Australia             188020
Costa Rica              2258
South Africa            1348
Panama                   755
Mexico                   455
Honduras                 144
Colombia                 135
Nicaragua                133
Zimbabwe                 110
Mozambique               107
unknown or invalid       103
Eswatini                  62
Botswana                  41
Zambia                    32
Guatemala                 30
Belize                    21
Malawi                    18
Lesotho                   17
Angola                     2
Name: country, dtype: int64

In [76]:
frog_data['country'] = frog_data['country'].replace('unknown or invalid', 'Angola')

In [77]:
frog_data['country'].value_counts()

Australia       188020
Costa Rica        2258
South Africa      1348
Panama             755
Mexico             455
Honduras           144
Colombia           135
Nicaragua          133
Zimbabwe           110
Mozambique         107
Angola             105
Eswatini            62
Botswana            41
Zambia              32
Guatemala           30
Belize              21
Malawi              18
Lesotho             17
Name: country, dtype: int64

In [78]:
frog_data['stateProvince'].value_counts()

New South Wales      99472
Victoria             37091
South Australia      16783
Queensland           13394
Western Australia    10240
                     ...
Tete                     1
Ngöbe Buglé              1
Leon                     1
Mokhotlong               1
Western                  1
Name: stateProvince, Length: 165, dtype: int64

In [79]:
frog_data['continent'].value_counts()

Australia             188020
Central America         3931
Africa                  1737
unknown or invalid       103
Name: continent, dtype: int64

In [80]:
frog_data[((frog_data['continent'] == 'unknown or invalid') & (frog_data['species'] == 'Xenopus Laevis')) | ((frog_data['continent'] == 'unknown or invalid') & (frog_data['species'] == 'Chiromantis Xerampelina'))]

,Column1,gbifID,eventDate,country,continent,stateProvince,decimalLatitude,decimalLongitude,species,occurrenceStatus,ppt_mean,soil_mean,tmax_mean,tmin_mean,Month
85347,85347,3456929024,2021-11-11 14:03:00,Angola,unknown or invalid,Hardap,-24.519578,15.798232,Xenopus Laevis,0,4.383333,0.000000,26.621670,12.766667,11.0
85647,85647,3079629339,2021-02-04 16:20:00,Angola,unknown or invalid,Khomas,-22.541537,16.938243,Xenopus Laevis,0,30.633333,5.350000,27.973335,11.153334,2.0
85728,85728,476621914,NaT,Angola,unknown or invalid,Otjozondjupa,-21.971882,16.906349,Xenopus Laevis,0,28.750000,4.733333,30.705004,12.836669,NaN
91052,91052,1836634367,2008-08-25 00:00:00,Angola,unknown or invalid,Zambezi,-17.840830,25.076058,Chiromantis Xerampelina,0,52.450000,27.716667,32.938335,17.025002,8.0
91113,91113,3457193804,2021-11-19 00:00:00,Angola,unknown or invalid,Hardap,-24.519103,15.800890,Xenopus Laevis,0,4.383333,0.000000,26.621670,12.766667,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174156,174156,1325742295,2009-12-11 00:00:00,Angola,unknown or invalid,NaN,-24.518583,15.801111,Xenopus Laevis,0,4.383333,0.000000,26.621670,12.766667,12.0
175520,175520,1993764337,2016-09-24 00:00:00,Angola,unknown or invalid,Khomas,-22.559420,17.088940,Xenopus Laevis,0,30.633333,5.350000,27.973335,11.153334,9.0
188360,188360,3070368012,2021-03-27 00:00:00,Angola,unknown or invalid,Otjozondjupa,-20.505511,17.241865,Xenopus Laevis,0,29.966667,5.316667,29.821669,13.718335,3.0
193504,193504,1838413670,2015-12-20 00:00:00,Angola,unknown or invalid,Hardap,-24.263287,16.229655,Xenopus Laevis,0,10.583333,0.000000,25.308330,9.845002,12.0
193583,193583,476768352,2009-11-30 00:00:00,Angola,unknown or invalid,NaN,-18.002639,21.247444,Chiromantis Xerampelina,0,46.200000,11.066667,31.068335,15.195002,11.0

In [81]:
country_list = frog_data.country.unique().tolist()

In [82]:
country_list

['Australia',
 'Costa Rica',
 'Panama',
 'Mozambique',
 'South Africa',
 'Botswana',
 'Malawi',
 'Colombia',
 'Zimbabwe',
 'Nicaragua',
 'Honduras',
 'Belize',
 'Mexico',
 'Zambia',
 'Guatemala',
 'Eswatini',
 'Angola',
 'Lesotho']

In [83]:
frog_data[frog_data['country'] == 'Australia']

,Column1,gbifID,eventDate,country,continent,stateProvince,decimalLatitude,decimalLongitude,species,occurrenceStatus,ppt_mean,soil_mean,tmax_mean,tmin_mean,Month
0,0,2574007008,2020-01-23 00:00:00,Australia,Australia,New South Wales,-32.719457,152.159267,Litoria Fallax,1,96.000000,118.716670,23.830004,13.908336,1.0
4,4,3407962690,2021-10-29 00:00:00,Australia,Australia,Queensland,-26.714302,152.815096,Litoria Fallax,1,84.800000,111.616670,25.933338,13.801668,10.0
7,7,1944370584,2018-04-18 00:00:00,Australia,Australia,New South Wales,-33.693144,151.320884,Litoria Fallax,1,NaN,NaN,NaN,NaN,4.0
8,8,1500319380,2009-07-28 00:00:00,Australia,Australia,Queensland,-27.888019,153.309342,Litoria Fallax,1,93.933334,91.800000,25.976667,14.755002,7.0
16,16,3302372112,2021-05-05 10:56:00,Australia,Australia,South Australia,-35.208964,138.480985,Crinia Signifera,0,35.983334,9.466666,21.575000,11.818336,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193757,193757,1317968754,1973-11-22 00:00:00,Australia,Australia,Queensland,-27.259000,152.112000,Litoria Fallax,1,58.633335,30.866667,24.911665,11.665002,11.0
193765,193765,1318251637,NaT,Australia,Australia,New South Wales,-33.476700,150.467000,Crinia Signifera,0,82.700000,59.766666,19.323336,8.055001,NaN
193774,193774,3025667260,NaT,Australia,Australia,NaN,-20.000000,145.000000,Ranoidea Australis,0,53.100000,24.650000,28.873339,15.286668,NaN
193776,193776,3026105459,1972-05-22 00:00:00,Australia,Australia,NaN,-32.433333,152.400000,Crinia Signifera,0,84.500000,114.950000,23.826668,12.710001,5.0
193783,193783,1317939743,NaT,Australia,Australia,New South Wales,-33.476700,150.467000,Crinia Signifera,0,82.700000,59.766666,19.323336,8.055001,NaN

In [84]:
frog_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193791 entries, 0 to 193790
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Column1           193791 non-null  int64
 1   gbifID            193791 non-null  int64
 2   eventDate         185026 non-null  datetime64[ns]
 3   country           193791 non-null  object
 4   continent         193791 non-null  object
 5   stateProvince     193099 non-null  object
 6   decimalLatitude   193791 non-null  float64
 7   decimalLongitude  193791 non-null  float64
 8   species           193791 non-null  object
 9   occurrenceStatus  193791 non-null  int64
 10  ppt_mean          161812 non-null  float64
 11  soil_mean         161812 non-null  float64
 12  tmax_mean         161812 non-null  float64
 13  tmin_mean         161812 non-null  float64
 14  Month             185026 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(3), object(4)
memory usage: 22.2+ MB

In [85]:
# for country in country_list:
#     ppt_med = frog_data[frog_data['country'] == country]['ppt_mean'].median()
#     frog_data[frog_data['country'] == country]['ppt_mean'] = frog_data[frog_data['country'] == country]['ppt_mean'].fillna(ppt_med)
#     soil_med = frog_data[frog_data['country'] == country]['soil_mean'].median()
#     frog_data[frog_data['country'] == country]['soil_mean'] = frog_data[frog_data['country'] == country]['soil_mean'].fillna(soil_med)
#     tmax_med = frog_data[frog_data['country'] == country]['tmax_mean'].median()
#     frog_data[frog_data['country'] == country]['tmax_mean'] = frog_data[frog_data['country'] == country]['tmax_mean'].fillna(tmax_med)
#     tmin_med = frog_data[frog_data['country'] == country]['tmin_mean'].median()
#     frog_data[frog_data['country'] == country]['tmin_mean'] = frog_data[frog_data['country'] == country]['tmin_mean'].fillna(tmin_med)

In [86]:
frog_data['ppt_mean'] = frog_data['ppt_mean'].fillna(frog_data['ppt_mean'].median())
frog_data['soil_mean'] = frog_data['soil_mean'].fillna(frog_data['soil_mean'].median())
frog_data['tmax_mean'] = frog_data['tmax_mean'].fillna(frog_data['tmax_mean'].median())
frog_data['tmin_mean'] = frog_data['tmin_mean'].fillna(frog_data['tmin_mean'].median())

In [88]:
frog_data = frog_data[['eventDate', 'country', 'continent',
       'occurrenceStatus', 'ppt_mean', 'soil_mean', 'tmax_mean', 'tmin_mean',
       'Month']]

In [89]:
frog_data

,eventDate,country,continent,occurrenceStatus,ppt_mean,soil_mean,tmax_mean,tmin_mean,Month
0,2020-01-23 00:00:00,Australia,Australia,1,96.00000,118.71667,23.830004,13.908336,1.0
1,2010-03-14 00:00:00,Costa Rica,Central America,0,231.51666,131.88333,31.841667,21.111668,3.0
2,2014-11-04 19:51:00,Costa Rica,Central America,0,279.20000,51.70000,31.341671,22.455004,11.0
3,2018-07-21 00:00:00,Costa Rica,Central America,0,192.10000,171.81667,31.043331,20.061670,7.0
4,2021-10-29 00:00:00,Australia,Australia,1,84.80000,111.61667,25.933338,13.801668,10.0
...,...,...,...,...,...,...,...,...,...
193786,NaT,Panama,Central America,0,158.16667,214.81667,31.203335,24.071667,NaN
193787,1937-01-04 00:00:00,Panama,Central America,0,158.16667,214.81667,31.203335,24.071667,1.0
193788,1937-05-04 00:00:00,Panama,Central America,0,158.16667,214.81667,31.203335,24.071667,5.0
193789,2002-09-07 00:00:00,Honduras,Central America,0,190.06667,141.43333,29.326668,23.588335,9.0
193790,2001-11-10 00:00:00,Honduras,Central America,0,206.53334,142.61667,30.230005,22.480005,11.0

In [101]:
frog_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193791 entries, 0 to 193790
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   eventDate         185026 non-null  datetime64[ns]
 1   country           193791 non-null  object
 2   continent         193791 non-null  object
 3   occurrenceStatus  193791 non-null  int64
 4   ppt_mean          193791 non-null  float64
 5   soil_mean         193791 non-null  float64
 6   tmax_mean         193791 non-null  float64
 7   tmin_mean         193791 non-null  float64
 8   Month             185026 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(2)
memory usage: 13.3+ MB

In [97]:
frog_data.groupby('Month')['tmax_mean'].min()

Month
1.0     11.430002
2.0     12.035003
3.0     11.601666
4.0     12.035003
5.0     12.035003
6.0     11.430002
7.0     12.035003
8.0     11.601666
9.0     10.465001
10.0    10.465001
11.0    12.035003
12.0    11.601666
Name: tmax_mean, dtype: float64

In [100]:
frog_data.groupby('Month')['tmax_mean'].max()

Month
1.0     36.298336
2.0     36.798340
3.0     35.896667
4.0     36.031666
5.0     35.923332
6.0     35.698338
7.0     35.706673
8.0     35.731670
9.0     35.731670
10.0    36.833332
11.0    35.731670
12.0    36.746662
Name: tmax_mean, dtype: float64

In [105]:
frog_data_withna = frog_data[frog_data['eventDate'].isnull()]

In [108]:
frog_data_withoutna = frog_data[frog_data['eventDate'].notnull()]

In [ ]:
fro